<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background"
    tools:context=".BuyerRegisterActivity">


    <EditText
        android:id="@+id/first_name"

        android:layout_width="346dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="556dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.606" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="346dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/first_name"
        app:layout_constraintTop_toBottomOf="@+id/first_name" />

    <EditText
        android:id="@+id/mob_no"
        android:layout_width="346dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Mobile Number "
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/em"
        app:layout_constraintTop_toBottomOf="@+id/em" />

    <EditText
        android:id="@+id/em"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/last_name"
        app:layout_constraintTop_toBottomOf="@+id/last_name" />

    <EditText
        android:id="@+id/pass"
        android:drawableStart="@drawable/ic_lock"
        android:layout_width="339dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/mob_no"
        app:layout_constraintTop_toBottomOf="@+id/mob_no"
        android:drawableLeft="@drawable/ic_lock" />

    <Button
        android:id="@+id/button"
        android:layout_width="339dp"

        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:height="@android:dimen/app_icon_size"
        android:background="@drawable/botton_background"
        android:onClick="RegisterClick"
        android:text="Resister"
        android:textColor="#9E110F0F"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/confirmpass"
        app:layout_constraintTop_toBottomOf="@+id/confirmpass" />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="338dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/ic_lock"

        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/pass"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

</androidx.constraintlayout.widget.ConstraintLayout>